{
  "production": {
    "use_env_variable": "DATABASE_URL"
  },
  "heroku": {
    "username": "koihyqisnfuerp",
    "password": "f281b5d4ad5e5ebabade86ea2a14c89c934bd6709b976e79a4d1541c9a4eb5cd",
    "database": "d8d75031jska8i",
    "host": "ec2-44-195-247-84.compute-1.amazonaws.com",
    "dialect": "postgres",
    "timezone": "+07:00",
    "native": true,
    "ssl": true,
    "port": 5432,
    "operatorsAliases": false,
    "pool": {
      "max": 5,
      "min": 0,
      "acquire": 30000,
      "idle": 10000
    }
  },
  "development": {
    "username": "postgres",
    "password": "101120",
    "database": "loginModule_dev",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "timezone": "+07:00",
    "port": 5432
  }
}
